version: '3.9'

volumes:
   geoserver-data: 

services:
   geoserver:
      image: data61/geoserver:2.20.0
      volumes:
        - "geoserver-data:/opt/geoserver/data_dir"
        - "$PWD:/home/geoserveruser"
      ports:
        - 8080:8080
      restart: on-failure
      environment:
        - RESET_ADMIN_CREDENTIALS=TRUE
        - RECREATE_DATADIR=TRUE
        - GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
        - FOOTPRINTS_DATA_DIR=/opt/footprints_dir
        - GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
        - GEOSERVER_ADMIN_PASSWORD=123456
        - GEOSERVER_ADMIN_USER=admin
        - "INITIAL_MEMORY=2G"
        - "MAXIMUM_MEMORY=4G"
        - TOMCAT_EXTRAS=true
        - INITIAL_HEAP_OCCUPANCY_PERCENT=45
        - FONTS_DIR=/opt/fonts
        - ENCODING=UTF8
        - TIMEZONE=GMT
        - LOGIN_STATUS=on
        - DISABLE_WEB_INTERFACE=false
        - ENABLE_JSONP=true 
        - MAX_FILTER_RULES=20 
        - OPTIMIZE_LINE_WIDTH=false
        - SSL=false
        - HTTP_PORT=8080
        - HTTP_CONNECTION_TIMEOUT=20000 
        - HTTPS_PORT=8443 
        - HTTPS_MAX_THREADS=150 
        - CHARACTER_ENCODING=UTF-8
        - CLUSTERING=False
        - STABLE_EXTENSIONS=importer-plugin
      healthcheck:
        test: curl --fail -s http://localhost:8080/ || exit 1
        interval: 1m30s
        timeout: 10s
        retries: 3
